# NewYorkTimesApi

./: LICENSE  NewYorkTimesApi.sln  README.md
NewYorkTimesApi/: NewYorkTimesApi.csproj  Program.cs  Startup.cs
NewYorkTimesApi/Controllers/api/Article/: ArticleController.cs
NewYorkTimesApi/Properties/: launchSettings.json
NewYorkTimesApplication/: NewYorkTimesApplication.csproj
NewYorkTimesApplication/Models/: ArticleGroupByDateView.cs  ArticleView.cs
NewYorkTimesApplication/Services/Abstract/: IArticleService.cs
NewYorkTimesApplication/Services/Concrete/: ArticleService.cs
NewYorkTimesDomain/: NewYorkTimesDomain.csproj
NewYorkTimesDomain/Data/Abstract/: IGetInfo.cs
NewYorkTimesDomain/Data/Concrete/: GetInfo.cs
NewYorkTimesDomain/Entities/JSON/: JSON.cs  Result.cs
NewYorkTimesTests/: NewYorkTimesTests.csproj
NewYorkTimesTests/LogicTests/: ArticleServiceTests.cs
